<!DOCTYPE html>
<html>

<head>
    <title>Estilos de textos</title>
    <meta type="utf-8">
    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .negrito {
            /* normal, bold, 100 até 900*/
            font-weight: normal;
        }
        
        .italico {
            font-stretch: italic;
        }
        
        .formatacao {
            text-decoration: underline;
            /* text-decoration: line-through;
            text-decoration: overlone; */
        }
        
        .texto {
            font: bold 40px "Lucida Dans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
</head>

<body>
    <p class="negrito">Texto negrito</p>
    <p>Texto em negrito</p>
    <p class="italico">texto em italico</p>
    <p class="formatacao">Texto formatado</p>
    <p class="texto">Texto texto</p>

</body>

</html>